[supervisord]
logfile=/deploy/apps/lawyer_business/supervisor.log ;
logfile_maxbytes=50MB        ;
logfile_backups=10           ;
loglevel=info                ;
pidfile=/tmp/supervisord.pid ;
nodaemon=true               ;
minfds=1024                  ;
minprocs=200                 ;
nocleanup=True ;


[program:lawyer]
command=/usr/local/bin/gunicorn conf.wsgi:application --bind 0.0.0.0:7007 --pid /tmp/app.pid --access-logfile ../gunicorn.log ;
directory=/deploy/apps/lawyer_business/app/ ;
process_name=%(program_name)s_%(process_num)02d ;
numprocs=1 ;

[inet_http_server]
port=127.0.0.1:9001   ;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface ;

[supervisorctl]
serverurl=http://127.0.0.1:9001 ;