{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
    <head>
        {% block meta %}
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
            <meta charset="utf-8" />
            <meta name="description" content="overview &amp; stats" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        {% endblock %}

        {% block title %}<title>Lawyer Business</title>{% endblock %}

        {% block styles %}
            <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}" />
            <link rel="stylesheet" href="{% static 'assets/css/daterangepicker.min.css' %}" />
            <link rel="stylesheet" href="{% static 'assets/font-awesome/4.5.0/css/font-awesome.min.css' %}" />
            <link rel="stylesheet" href="{% static 'assets/css/fonts.googleapis.com.css' %}" />
            <link rel="stylesheet" href="{% static 'assets/css/ace.min.css' %}" class="ace-main-stylesheet" id="main-ace-style" />
            <link rel="stylesheet" href="{% static 'assets/css/ace-skins.min.css' %}" />
            <link rel="stylesheet" href="{% static 'assets/css/ace-rtl.min.css' %}" />
        {% endblock %}

        {% block scripts %}
            <script src="{% static 'assets/js/ace-extra.min.js' %}"></script>
        {% endblock %}

        {% block extra_scripts %}{% endblock %}

        {% block extra_styles %}
            <style type="text/css">
                .user-info{
                    vertical-align: 0 !important;
                    top: 0px !important;
                }
                .nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
                    background-color: #2c5976 !important;
                    color: #fff;
                }
                .ace-nav>li.open>a, .ace-nav>li>a:focus, .ace-nav>li>a:hover {
                    background-color: #2c5976 !important;
                    border-color: #fff;
                }
                .ace-nav>li>a {
                    background-color: #438EB9 !important;
                    color: #fff;
                }
                .nav-search .calendar-input {
                    border: 1px solid #6FB3E0;
                    width: 220px;
                    height: 28px!important;
                    padding-top: 2px;
                    padding-bottom: 2px;
                    border-radius: 4px!important;
                    font-size: 13px;
                    line-height: 1.3;
                    color: #666!important;
                    z-index: 11;
                    -webkit-transition: width ease .15s;
                    -o-transition: width ease .15s;
                    transition: width ease .15s;
                }
                .border-none {
                    border-bottom: 0px !important;
                    border-top: 0px !important;
                    border-left: 0px !important;
                    border-right: 0px !important;
                }
                .large-content {
                    max-width: 300px !important;
                }
                .auto-info-box {
                    width: auto !important;
                    height: auto !important;
                    min-height: 92px !important;
                }
            </style>
        {% endblock %}
    </head>

    <body class="no-skin">

        {% block navbar %}
            <div id="navbar" class="navbar navbar-default ace-save-state navbar-fixed-top">
                <div class="navbar-container ace-save-state" id="navbar-container">
                    <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
                        <span class="sr-only">Toggle sidebar</span>

                        <span class="icon-bar"></span>

                        <span class="icon-bar"></span>

                        <span class="icon-bar"></span>
                    </button>

                    <div class="navbar-header pull-left">
                        <a href="{% url 'main:home' %}" class="navbar-brand">
                            <small>
                                <i class="fa fa-fire"></i>
                                Lawyer Business
                            </small>
                        </a>
                    </div>

                    <div class="navbar-buttons navbar-header pull-right" role="navigation">
                        <ul class="nav ace-nav">

                            <li class="light-blue dropdown-modal">
                                <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                                    <span class="user-info">
                                        {{ request.user }}
                                        <i class="ace-icon fa fa-caret-down"></i>
                                    </span>


                                </a>

                                <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                                    <li>
                                        <a href="">
                                            <i class="ace-icon fa fa-power-off"></i>
                                            sair
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div><!-- /.navbar-container -->
            </div>
        {% endblock %}

        <div class="main-container ace-save-state" id="main-container">
            {% block sidebar %}
                <div id="sidebar" class="sidebar responsive ace-save-state sidebar-fixed menu-min">

                    <ul class="nav nav-list">
                        <li class="">
                            <a href="{% url 'main:home' %}">
                                <i class="menu-icon fa fa-tachometer"></i>
                                <span class="menu-text"> Inicio </span>
                            </a>

                            <b class="arrow"></b>
                        </li>

                    </ul><!-- /.nav-list -->

                    <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                        <i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
                    </div>
                </div>
            {% endblock %}

            <div class="main-content">
                <div class="main-content-inner">
                    {% block bd %}
                    <div class="breadcrumbs ace-save-state breadcrumbs-fixed" id="breadcrumbs">
                        {% block breadcrumb %}
                            <ul class="breadcrumb">
                                <li>
                                    <i class="ace-icon fa fa-home home-icon"></i>
                                    <a href="{% url 'main:home' %}">Inicio</a>
                                </li>
                                <li class="active">Painel</li>
                            </ul><!-- /.breadcrumb -->
                        {% endblock %}

                        {% block search_form_navbar %}
                            <div class="nav-search" id="nav-search">
                                <form class="form-search">
                                    <span class="input-icon">
                                        <input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
                                        <i class="ace-icon fa fa-search nav-search-icon"></i>
                                    </span>

                                    <span class="input-icon">
                                        <input type="text" class="calendar-input" id="dt-range" />
                                        <i class="ace-icon fa fa-calendar blue"></i>
                                    </span>


                                </form>
                            </div><!-- /.nav-search -->
                        {% endblock %}
                    </div>
                    {% endblock %}

                    <div class="page-content">

                        <div class="row">
                            <div class="col-xs-12">
                                <!-- PAGE CONTENT BEGINS -->
                                {% block content %}
                                {% endblock %}
                            </div><!-- /.col -->
                        </div><!-- /.row -->
                    </div><!-- /.page-content -->
                </div>
            </div><!-- /.main-content -->

            {% block footer %}
                <div class="footer">
                    <div class="footer-inner">
                        <div class="footer-content">
                            <span class="bigger-120">
                                <span class="red bolder">Lawyer Business</span>
                                 &copy; 2018
                            </span>
                        </div>
                    </div>
                </div>
            {% endblock %}

            {% block button_up %}
                <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                    <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
                </a>
            {% endblock %}
        </div><!-- /.main-container -->


        {% block scripts_body %}
            <script src="{% static 'assets/js/jquery-2.1.4.min.js' %}"></script>
            <script type="text/javascript">
                if('ontouchstart' in document.documentElement) document.write("<script src='{% static 'assets/js/jquery.mobile.custom.min.js' %}'>"+"<"+"/script>");
            </script>
            <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
            <script src="{% static 'assets/js/jquery-ui.custom.min.js' %}"></script>
            <script src="{% static 'assets/js/jquery.ui.touch-punch.min.js' %}"></script>
            <script src="{% static 'assets/js/jquery.easypiechart.min.js' %}"></script>
            <script src="{% static 'assets/js/jquery.sparkline.index.min.js' %}"></script>
            <script src="{% static 'assets/js/jquery.flot.min.js' %}"></script>
            <script src="{% static 'assets/js/jquery.flot.pie.min.js' %}"></script>
            <script src="{% static 'assets/js/jquery.flot.resize.min.js' %}"></script>
            <script src="{% static 'assets/js/moment.min.js' %}"></script>
            <script src="{% static 'assets/js/daterangepicker.min.js' %}"></script>
            <script src="{% static 'assets/js/ace-elements.min.js' %}"></script>
            <script src="{% static 'assets/js/ace.min.js' %}"></script>
        {% endblock %}
        {% block extra_script_body %}{% endblock %}
    </body>
</html>
